<html>
  <head>
    <title>Mensch Ärger dich nicht</title>
    <style>
      #gamefield{width:650px;}
      .figur{
        width:30px;
        position:absolute;
      }
      #figy1{left:47px;top:15px}
      #figy2{left:101px;top:15px}
      #figy3{left:47px;top:70px;}
      #figy4{left:101px;top:70px;}
      #figg1{left:535px;top:15px}
      #figg2{left:589px;top:15px}
      #figg3{left:535px;top:70px;}
      #figg4{left:589px;top:70px;}
      #figb1{left:47px;top:504px}
      #figb2{left:101px;top:504px}
      #figb3{left:47px;top:559px;}
      #figb4{left:101px;top:559px;}
      #figr1{left:535px;top:504px}
      #figr2{left:589px;top:504px}
      #figr3{left:535px;top:559px;}
      #figr4{left:589px;top:559px;}
    </style>
  </head>
  <body>
    <img src="spielfigur/figure_yellow.png" class="figur" id="figy1"/>
    <img src="spielfigur/figure_yellow.png" class="figur" id="figy2"/>
    <img src="spielfigur/figure_yellow.png" class="figur" id="figy3"/>
    <img src="spielfigur/figure_yellow.png" class="figur" id="figy4"/>
    <img src="spielfigur/figure_green.png" class="figur" id="figg1"/>
    <img src="spielfigur/figure_green.png" class="figur" id="figg2"/>
    <img src="spielfigur/figure_green.png" class="figur" id="figg3"/>
    <img src="spielfigur/figure_green.png" class="figur" id="figg4"/>
    <img src="spielfigur/figure_black.png" class="figur" id="figb1"/>
    <img src="spielfigur/figure_black.png" class="figur" id="figb2"/>
    <img src="spielfigur/figure_black.png" class="figur" id="figb3"/>
    <img src="spielfigur/figure_black.png" class="figur" id="figb4"/>
    <img src="spielfigur/figure_red.png" class="figur" id="figr1"/>
    <img src="spielfigur/figure_red.png" class="figur" id="figr2"/>
    <img src="spielfigur/figure_red.png" class="figur" id="figr3"/>
    <img src="spielfigur/figure_red.png" class="figur" id="figr4"/>
    <img src="gamefield/" id="gamefield"/>
  </body>
</html>
